SLACK_SIGNING_SECRET=2f32fa996c7eeba0de15fc1cdb3a0f67
SNOWFLAKE_ACCOUNT=https://app.snowflake.com/fcphibr/ti86772
SNOWFLAKE_USER=megha777
SNOWFLAKE_PASSWORD=mEGHAsHINDE1989
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
